# MythicAddons

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update_version
.github/workflows/: build-on-pr.yml  devbuild.yml
src/main/java/dev/themyth/mythic_addons/: MythicAddonSettings.java  MythicAddonsExtension.java  MythicAddonsMod.java  MythicAddonsSettings.java
src/main/java/dev/themyth/mythic_addons/commands/: CommandCraftingTable.java  CommandEnderChest.java  CommandRegion.java  CommandRestart.java  CommandUnicorn.java  DebugCommand.java  SpectatorCommands.java
src/main/java/dev/themyth/mythic_addons/mixins/Server/: SignBlockEntityMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/accessor/: BlockStateFlatteningAccessor.java  ComposterBlockAccessor.java  EnchantmentAccessor.java  ServerWorldPropertiesAccessor.java  TeleportCommandAccessor.java
src/main/java/dev/themyth/mythic_addons/mixins/carpet/hooks/: SettingsManagerMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/init/: MinecraftClientMixin.java  MinecraftServerMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/mendfinity/: InfinityEnchantmentMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/misc/: SignBlockEntityMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/oldFlintAndSteel/: AbstractFireBlockMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/rottenFleshCompostable/: ComposterBlockMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/scoreboard/: ScoreboardCommandMixin.java  StatsCounterFixMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/shulkerCeption/: ShulkerBoxBlockEntityMixin.java  ShulkerBoxSlotMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/stackableBows/: ItemStackMixin.java
src/main/java/dev/themyth/mythic_addons/mixins/stackableShulkers/: HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java
src/main/java/dev/themyth/mythic_addons/util/: CameraData.java  EnumArgumentType.java  PlayerBackup.java  StatHelper.java
src/main/java/mythic_addons/: MythicAddonSettings.java  MythicAddonsExtension.java
src/main/java/mythic_addons/commands/: CommandRegion.java
src/main/java/mythic_addons/mixins/Server/: SignBlockEntityMixin.java
src/main/java/mythic_addons/mixins/init/: MinecraftClientMixin.java  MinecraftServerMixin.java
src/main/java/mythic_addons/mixins/oldFlintAndSteel/: AbstractFireBlockMixin.java
src/main/java/mythic_addons/mixins/stackableShulkers/: HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  mythic-addons.mixins.json  mythicaddons.accesswidener
