org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.29
loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.0
	maven_group = mythic-addons
	archives_base_name = mythic-addons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
	carpet_core_version=1.4.45+v210825