pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "QuiltMC"
            url = "https://maven.quiltmc.org/repository/release"
        }

        gradlePluginPortal()
    }

}
